; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = main

[env]
lib_deps =
    https://github.com/olikraus/u8g2.git

[env:esp32]
platform = espressif32
board = esp32dev
framework = espidf
monitor_speed = 115200
build_type = debug
